<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
	<meta author="David Toro">
    <title>David Toro Martínez</title>	
	<link rel="icon" type="image/png" href="media/favicon.png">
	<link href="estilo.css" rel="stylesheet">
</head>
<body>
    <ul id="navegacion">
        <li><a href="#">Home Page</a></li>
        <li><a href="#">Musings</a></li>
        <li><a href="#">My Town</a></li>
        <li><a href="#">Links</a></li>
    </ul>
    <div id="primerbloque">
        <h1>My First Styled Page</h1>
        <br />
        <pre>Welcome to my Styled page!</pre>
        <br />
        <pre>It lacks images, but at least it has style.
            And it has links, even if they don't go
            anywhere.</pre>
        <pre>There should be more here, but I don't know
            what yet.</pre>
        <hr />
        <br />
        <pre>Made 5 April 2004 by myself.</pre>
    </div>
</body>
</html>