<!doctype html>
<html>
<head>
<meta author="David Toro">
<title>David Toro</title>
<meta charset="utf-8">
<link rel="icon" type="image/png" href="media/favicon.png">
</head>
<body>
<h1> Entidades de caracteres</h1>
<table border="1">
<col>
<legend>En esta lección se explica cómo incluir cualquier carácter</br>o secuencia de caracteres Unicode en una página web, mediante</br>entidades de carácter o entidades numéricas</legend>
<tr>
<th scope="col" name="resultado"> Resultado </th>
<th scope="col" name="descripcion"> Descripcion </th>
<th scope="col" name="nombre"> Nombre </th>
</tr>
<tr>
<td></td>
<td> non-breaking space</td>
<td><pre>&amp;nbsp; </pre></td>
</tr>
<tr>
<td>& </td>
<td>ampersand</td>
<td><pre>&amp;amp; </pre></td>
</tr>
<tr>
<td>"</td>
<td>dobles comillas</td>
<td></pre>&amp;quot; </pre> </td>
</tr>
<tr>
<td><</td>
<td>menor que</td>
<td><pre>&amp;lt;</pre></td>
</tr>
<tr>
<td>á</td>
<td>vocal acentuada a</td>
<td> <pre>&amp;aacute;</pre></td>
</tr>
<tr>
<td>ñ</td>
<td>consonante ñ</td>
<td><pre>&amp;ntilde;</pre></td>
</tr>
</table>
</br></br></br>
<a href="index.html"> Volver al índice </a>


</body>
</html>