<!doctype html>
<html>
<head>
<meta author="David Toro">
<title>David Toro</title>
<meta charset="utf-8">
<link rel="icon" type="image/png" href="media/favicon.png">
</head>
<body>
<h1>Tabla</h1>
<table border="1">
<col>
<legend> <em>Esta tabla muestra algunas </br> estadísticas sobre la mosca de </br> la fruta</em> </legend>
<tr>
<td scope="col" rowspan="2"> </td>
<th scope=col" colspan=2" name="media">media</th>
<th scope=col" rowspan="2" name="ojos rojos">ojos </br> rojos</th>
</tr>
<tr>
<th scope=col" name="altura">altura</th>
<th scope=col" name="peso">peso</th>
</tr>
<tr>
<th scope="row" name="machos">Machos</th>
<td>1.9 </td>
<td>0.003 </td>
<td> 40% </td>
</tr>
<tr>
<th scope="row" name="machos">Hembras</th>
<td>1.7 </td>
<td>0.002 </td>
<td> 43% </td>
</tr>
</table>

</br></br></br>
<a href="index.html">Volver al índice</a>
</body>
</html>